#if MC_VERSION >= 11300

#1.13+ Mapping

block.31=minecraft:grass minecraft:fern minecraft:seagrass biomesoplenty:dune_grass biomesoplenty:dead_grass biomesoplenty:desert_grass biomesoplenty:sprout biomesoplenty:bush
block.6=minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling minecraft:dead_bush minecraft:dandelion minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:cornflower minecraft:lily_of_the_valley minecraft:wither_rose minecraft:sweet_berry_bush biomesoplenty:rose biomesoplenty:violet biomesoplenty:lavender biomesoplenty:wildflower biomesoplenty:orange_cosmos biomesoplenty:pink_daffodil biomesoplenty:pink_hibiscus biomesoplenty:glowflower biomesoplenty:wilted_lily biomesoplenty:burning_blossom
block.59=minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots
block.175=minecraft:sunflower:half=upper minecraft:lilac:half=upper minecraft:tall_grass:half=upper minecraft:large_fern:half=upper minecraft:rose_bush:half=upper minecraft:peony:half=upper minecraft:tall_seagrass:half=upper minecraft:kelp minecraft:kelp_plant
block.176=minecraft:sunflower:half=lower minecraft:lilac:half=lower minecraft:tall_grass:half=lower minecraft:large_fern:half=lower minecraft:rose_bush:half=lower minecraft:peony:half=lower minecraft:tall_seagrass:half=lower
block.18=minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves biomesoplenty:origin_leaves biomesoplenty:flowering_oak_leaves biomesoplenty:rainbow_birch_leaves biomesoplenty:yellow_autumn_leaves biomesoplenty:orange_autumn_leaves biomesoplenty:maple_leaves biomesoplenty:fir_leaves biomesoplenty:redwood_leaves biomesoplenty:mahogany_leaves biomesoplenty:palm_leaves biomesoplenty:willow_leaves biomesoplenty:dead_leaves biomesoplenty:magic_leaves biomesoplenty:umbran_leaves biomesoplenty:hellbark_leaves quark:blue_blossom_leaves quark:lavender_blossom_leaves quark:orange_blossom_leaves quark:pink_blossom_leaves quark:yellow_blossom_leaves
block.104=minecraft:pumpkin_stem minecraft:melon_stem
block.105=minecraft:attached_pumpkin_stem minecraft:attached_melon_stem
block.83=minecraft:sugar_cane minecraft:cobweb minecraft:nether_wart
block.106=vine
block.111=minecraft:lily_pad

block.55=minecraft:redstone_wire
block.62=minecraft:furnace:lit=true minecraft:blast_furnace:lit=true minecraft:smoker:lit=true
block.91=minecraft:glowstone
block.917=minecraft:magma_block
block.191=minecraft:shroomlight
block.901=minecraft:redstone_lamp:lit=true
block.902=minecraft:redstone_lamp:lit=false
block.911=minecraft:lantern
block.912=minecraft:soul_lantern
block.92=minecraft:sea_lantern
block.93=minecraft:jack_o_lantern
block.94=minecraft:campfire:lit=true minecraft:soul_campfire:lit=true 
block.95=minecraft:redstone_torch minecraft:redstone_wall_torch minecraft:soul_torch minecraft:soul_wall_torch
block.75=minecraft:end_rod
block.76=minecraft:torch minecraft:wall_torch
block.96=minecraft:sea_pickle
block.97=minecraft:jigsaw minecraft:structure_block
block.98=minecraft:chain_command_block minecraft:repeating_command_block minecraft:command_block
block.99=minecraft:hopper minecraft:end_portal_frame minecraft:brewing_stand minecraft:cauldron minecraft:lever minecraft:glass_pane minecraft:iron_bars minecraft:ladder iron_door oak_door spruce_door birch_door jungle_door acacia_door dark_oak_door minecraft:flower_pot potted_dandelion potted_poppy potted_blue_orchid potted_allium potted_azure_bluet potted_red_tulip potted_orange_tulip potted_white_tulip potted_pink_tulip potted_oxeye_daisy potted_cornflower potted_lily_of_the_valley potted_wither_rose potted_oak_sapling potted_spruce_sapling potted_birch_sapling potted_jungle_sapling potted_acacia_sapling potted_dark_oak_sapling potted_red_mushroom potted_brown_mushroom potted_fern potted_dead_bush potted_cactus potted_bamboo potted_crimson_fungus potted_warped_fungus potted_crimson_roots potted_warped_roots
block.919=minecraft:powered_rail minecraft:activator_rail minecraft:rail minecraft:detector_rail minecraft:chorus_plant minecraft:chorus_flower minecraft:comparator minecraft:repeater 
block.10=minecraft:lava minecraft:flowing_lava minecraft:fire
block.210=minecraft:soul_fire
block.138=minecraft:beacon
block.139=minecraft:dragon_egg
block.866=minecraft:white_carpet minecraft:orange_carpet minecraft:magenta_carpet minecraft:light_blue_carpet minecraft:yellow_carpet minecraft:lime_carpet minecraft:pink_carpet minecraft:gray_carpet minecraft:light_gray_carpet minecraft:cyan_carpet minecraft:purple_carpet minecraft:blue_carpet minecraft:brown_carpet minecraft:green_carpet minecraft:red_carpet minecraft:black_carpet minecraft:white_wool minecraft:orange_wool minecraft:magenta_wool minecraft:light_blue_wool minecraft:yellow_wool minecraft:lime_wool minecraft:pink_wool minecraft:gray_wool minecraft:light_gray_wool minecraft:cyan_wool minecraft:purple_wool minecraft:blue_wool minecraft:brown_wool minecraft:green_wool minecraft:red_wool minecraft:black_wool
block.870=respawn_anchor:charges=0
block.871=respawn_anchor:charges=1
block.872=respawn_anchor:charges=2
block.873=respawn_anchor:charges=3
block.874=respawn_anchor:charges=4
block.880=warped_stem warped_hyphae crimson_stem crimson_hyphae 

block.8=minecraft:water minecraft:flowing_water
block.79=minecraft:ice minecraft:frosted_ice minecraft:white_stained_glass minecraft:orange_stained_glass minecraft:magenta_stained_glass minecraft:light_blue_stained_glass minecraft:yellow_stained_glass minecraft:lime_stained_glass minecraft:pink_stained_glass minecraft:gray_stained_glass minecraft:light_gray_stained_glass minecraft:cyan_stained_glass minecraft:purple_stained_glass minecraft:blue_stained_glass minecraft:brown_stained_glass minecraft:green_stained_glass minecraft:red_stained_glass minecraft:black_stained_glass minecraft:white_stained_glass_pane minecraft:orange_stained_glass_pane minecraft:magenta_stained_glass_pane minecraft:light_blue_stained_glass_pane minecraft:yellow_stained_glass_pane minecraft:lime_stained_glass_pane minecraft:pink_stained_glass_pane minecraft:gray_stained_glass_pane minecraft:light_gray_stained_glass_pane minecraft:cyan_stained_glass_pane minecraft:purple_stained_glass_pane minecraft:blue_stained_glass_pane minecraft:brown_stained_glass_pane minecraft:green_stained_glass_pane minecraft:red_stained_glass_pane minecraft:black_stained_glass_pane 
block.80=minecraft:nether_portal 

block.300=minecraft:lectern
block.63=minecraft:oak_sign minecraft:spruce_sign minecraft:birch_sign minecraft:jungle_sign minecraft:acacia_sign minecraft:dark_oak_sign minecraft:oak_wall_sign minecraft:spruce_wall_sign minecraft:birch_wall_sign minecraft:jungle_wall_sign minecraft:acacia_wall_sign minecraft:dark_oak_wall_sign

block.200=minecraft:end_portal minecraft:end_gateway

block.77=minecraft:gold_ore minecraft:iron_ore minecraft:coal_ore minecraft:lapis_ore minecraft:diamond_ore minecraft:redstone_ore minecraft:emerald_ore

#else

block.31=minecraft:tallgrass biomesoplenty:plant_0 biomesoplenty:plant_1 atum:oasis_grass atum:dead_grass atum:shrub atum:weed thebetweenlands:blue_eyed_grass thebetweenlands:bottle_brush_grass thebetweenlands:cave_grass thebetweenlands:swamp_tallgrass thebetweenlands:pale_grass
block.6=minecraft:deadbush minecraft:yellow_flower minecraft:red_flower biomesoplenty:flower_0 aether_legacy:purple_flower aether_legacy:white_flower twilightforest:twilight_plant minecraftfuture:flowerblack minecraftfuture:flowerblue minecraftfuture:flowerwhite dungeontactics:flower_feather dungeontactics:flower_fade dungeontactics:flower_ailment dungeontactics:flower_tangle dungeontactics:flower_cinder dungeontactics:flower_bark dungeontactics:flower_bramble dungeontactics:flower_xp dungeontactics:flower_sanguine
block.175=minecraft:double_plant:half=upper thebetweenlands:swamp_double_tallgrass:half=upper thebetweenlands:tall_cattail:half=upper
block.176=minecraft:double_plant:half=lower thebetweenlands:swamp_double_tallgrass:half=lower thebetweenlands:tall_cattail:half=lower
block.18=minecraft:leaves minecraft:leaves2 biomesoplenty:leaves_0 biomesoplenty:leaves_1 biomesoplenty:leaves_2 biomesoplenty:leaves_3 biomesoplenty:leaves_4 biomesoplenty:leaves_5 atum:palm_leaves atum:deadwood_leaves quark:variant_leaves twilightforest:twilight_leaves twilightforest:magic_leaves twilightforest:twilight_leaves_3 twilightforest:dark_leaves twilightforest:giant_leaves midnight:shadowroot_leaves midnight:dark_willow_leaves aether_legacy:aether_leaves aether_legacy:crystal_leaves dynamictrees:leaves0 dynamictrees:leaves1 betterwithmods:blood_leaves rustic:leaves thebetweenlands:leaves_weedwood_tree thebetweenlands:leaves_sap_tree thebetweenlands:leaves_rubber_tree thebetweenlands:leaves_hearthgrove_tree thebetweenlands:leaves_nibbletwig_tree thebetweenlands:leaves_spirit_tree_top thebetweenlands:leaves_spirit_tree_middle thebetweenlands:leaves_spirit_tree_bottom
block.106=minecraft:vine
block.111=minecraft:waterlily 

block.79=minecraft:stained_glass
block.10=minecraft:lava minecraft:flowing_lava minecraft:fire
block.8=minecraft:water minecraft:flowing_water  
block.200=minecraft:end_portal minecraft:end_gateway
#endif