Voyager shader 1.4.2 :
-Delete Global Illumination settings , because GI is broken

Voyager shader 1.4.1 :
-Fix white and black edge caused by shadow

Voyager shader 1.4 :
-Fix the red sunset and red sunrise
-Fix bloom in underwater

Voyager shader 1.3.1 :
-Fix exposure flicker
-Fix white sky reflection

Voyager shader 1.3 :
-Tweak average exposure
-Add new tonemap options
-Fix blue emissive
-Fix volumetric clouds transmittance

Voyager shader 1.2 :
-Add gamma correction for specular reflection
-Change global visual
-Fix ambient occlusion on hand

Voyager shader 1.1 :
-Fix transparent entity
-Fix and improve exposure

Voyager shader 1.0 :
-Add chromatic aberration for Depth of Field
-Rework GGX reflection
-Fix gray night
-Improve volumetric ray
-Improve bloom
-Update lang files

Voyager shader 0.9.6 :
-Add Voyager custom filmic preset
-Improce PCSS and Soft shadow
-Improve cloud shadow
-Improve Reflection
-Improve Temporal Anti-Aliasing
-Rewrite SSAO
-Optimise volumetric clouds
-Update profile in shader option

Voyager shader 0.9.5 :
-Add Global Illumination
-Add new options for Planar Clouds
-Adjust atmosphere color
-Rework on Volumetric Clouds noise
-Rework the weather effect
-Rework Sub Surface Scattering for leaves
-Rewrite Bloom
-Increase the sharpen of TAA
-Fix gamma correction of TAA
-Improve Planar clouds noise
-Fix Volumetric fog underground

Voyager shader 0.9.4 :
-Add new options in Atmospheric settings
-Add options for cloud reflection in Reflection settings
-Add Planar clouds
-Add new HDR Bloom
-Delete old Bloom
-Improve shadow
-Improve volumetric clouds
-Fix End rod and Beacon held light
-AMD Fix finally

Voyager shader 0.9.3 :
-Add Lab PBR(WIP)
-Add Deutsch translate(by Grammel from Diverging Realm)
-Add Ice fog
-Delete Continuum PBR specular format
-Improve volumetric fog
-Improve exposure
-Minor changes for Aces fitted and Breath of the Wild tonemap
-Fix Sea Pickles, Sea Lantern and Camp Fire heldlight

Voyager shader 0.9.2 :
-Add Streams river mod support in 1.12.2 and legacy
-Add filter for Ambient Occlusion
-Add Aces Fitted tonemap
-Some sky overhaul
-Rework on Volumetric clouds
-Rewrite shadow

LabPBR update will be come in 0.9.3

Voyager shader 0.9.1 :
-Fix shadowMapResolution when the profile Extreme is enable
-Try to fix the shader for AMD GPU

If the fix for AMD GPU not work, unfortunately I think I will stop looking for the problem, I tried a lot of 
solutions but it still does not, so for the 1.0 there will be no fix for the AMD GPU but for the 2.0 I would make 
sure that it will work

Voyager shader 0.9 :
-Add more option to control the speed of volumetric clouds, waves water and vegetation
-Add emissive for light source
-Add dynamic light when held a light source
-Add profile in shader options
-Add Biome o Plenty mod support for 1.14.4(Need Optifine F2 pre2 or above)
-AMD fix but it's not sure
-Fix waving seagrass and kelp in underwater
-Fix rain puddles
-Reduce moving far pixel caused by temporal jitter

Voyager shader 0.8 :
-Some water rendering and shadow adjustement
-Change screen space reflection method for translucent blocks(WIP)
-Re-improve volumetric clouds
-Add Lily of the valley and Wither rose in block.properties(yes i forgot this)
-Some color adjustement again
-Add French and French qu�b�cois languages

Voyager shader 0.7 :
-Improve Volumetric cloud, TAA and water fog
-Fix cloud shadow
-Post process adjustement
-Adjust wave water

Voyager Shader 0.6 :
-Improve water color, AO , exposure, and Depth Of Field
-Translucent blocks have absorption color
-Color adjustement again for more look natural
-Change OrenNayar Diffuse to Simple Lambert Diffuse
-Add Musk's Lens Flare(Not from Elon Musk c:) but not work correctly
-Little improve bloom
-Add Breath of the Wild tonemap vibrance

Voyager Shader 0.5 :
-Rewrite specular GGX
-Color adjustement again
-Nether support(WIP)
-Rewrite SSAO but i want change to another AO method for BETA 0.6

Voyager Shader 0.4 :
-Some color adjustement
-Fix water refraction
-Fix Deferred and Composite error on AMD GPU but bloom, and maybe diffuse lightning, have a issue now
-Improve Screen Space Reflection

Voyager Shader 0.3 :
-Add puddles (WIP)
-Possibility to fix AMD error
-Add the 512 resolution in shadow for low PC

Voyager Shader 0.2 :
-Fix water fog in translucent block
-Change vegetation mask to put it GGX
-Some adjustement here and there
-Mod support 1.12.2:
 -Biome O plenty
 -Dynamic Trees
 -Conquest Reforged