#if MC_VERSION >= 11300

#Waving ground
block.1001=dead_bush grass seagrass fern wheat dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy cornflower lily_of_the_valley wither_rose carrots beetroots potatoes sweet_berry_bush oak_sapling acacia_sapling dark_oak_sapling spruce_sapling jungle_sapling birch_sapling

#Waving leaves
block.1002=oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves vine kelp kelp_plant

#Block doesn't affect by normal map
block.1003=cobweb sugar_cane pumpkin_stem melon_stem waterlily bamboo nether_wart

#Double plants
block.1004=sunflower:half=lower lilac:half=lower rose_bush:half=lower peony:half=lower tall_grass:half=lower large_fern:half=lower tall_seagrass:half=lower
block.1005=sunflower:half=upper lilac:half=upper rose_bush:half=upper peony:half=upper tall_grass:half=upper large_fern:half=upper tall_seagrass:half=upper

#Translucent
block.1006=water flowing_water
block.1007=ice
block.1008=white_stained_glass orange_stained_glass magenta_stained_glass light_blue_stained_glass yellow_stained_glass lime_stained_glass pink_stained_glass gray_stained_glass light_gray_stained_glass cyan_stained_glass \
           purple_stained_glass blue_stained_glass brown_stained_glass green_stained_glass red_stained_glass black_stained_glass white_stained_glass_pane orange_stained_glass_pane magenta_stained_glass_pane light_blue_stained_glass_pane \
           yellow_stained_glass_pane lime_stained_glass_pane  pink_stained_glass_pane gray_stained_glass_pane light_gray_stained_glass_pane cyan_stained_glass_pane purple_stained_glass_pane blue_stained_glass_pane brown_stained_glass_pane \
           green_stained_glass_pane red_stained_glass_pane black_stained_glass_pane
block.10081=slime_block

#Lit block
block.1009=torch wall_torch lantern
block.1010=fire
block.1011=lit_redstone_ore redstone_torch
block.1012=glowstone lit_redstone_lamp
block.1013=lava flowing_lava magma_block
block.1014=sea_lantern sea_pickle

#Metalness block
block.1015=iron_block iron_bars iron_trapdoor heavy_weighted_pressure_plate iron_door anvil chipped_anvil damaged_anvil
block.1016=gold_block light_weighted_pressure_plate
block.1017=diamond_block
block.1018=emerald_block

#Beacon
block.1019=beacon

#=========Mod Support 1.14.4=========#

block.4001=biomesoplenty:origin_leaves biomesoplenty:flowering_oak_leaves biomesoplenty:yellow_autumn_leaves biomesoplenty:orange_autumn_leaves biomesoplenty:fir_leaves biomesoplenty:redwood_leaves \
           biomesoplenty:pink_cherry_leaves biomesoplenty:jacaranda_leaves biomesoplenty:palm_leaves biomesoplenty:dead_leaves biomesoplenty:willow_leaves biomesoplenty:magic_leaves biomesoplenty:umbran_leaves \
           biomesoplenty:hellbark_leaves biomesoplenty:ethereal_leaves biomesoplenty:willow_vine biomesoplenty:maple_leaves
block.4002=biomesoplenty:rose biomesoplenty:blue_hydrangea biomesoplenty:violet biomesoplenty:lavender biomesoplenty:goldenrod biomesoplenty:wildflower biomesoplenty:orange_cosmos biomesoplenty:pink_daffodil \
           biomesoplenty:pink_hibiscus biomesoplenty:wilted_lily biomesoplenty:burning_blossom biomesoplenty:glowflower biomesoplenty:sprout biomesoplenty:bush biomesoplenty:barley biomesoplenty:dune_grass \
           biomesoplenty:desert_grass biomesoplenty:dead_grass biomesoplenty:lavander
block.4004=biomesoplenty:tall_cattail:half=lower
block.4005=biomesoplenty:tall_cattail:half=upper

#else

#Waving ground
block.1001=31 32 37 38 141 142 207 59

#Wavinf leaves
block.1002=18 161 106

#Block doesn't affect by normal map
block.1003=30 83 104 105 111

#Double plants
block.1004 = double_plant:half=lower
block.1005 = double_plant:half=upper

#Translucent
block.1006=8 9
block.1007=79
block.1008=95 160
block.10081=165

#Lit block
block.1009=50
block.1010=51
block.1011=74 76
block.1012=89 124
block.1013=10 11 213
block.1014=169

#Metalness block
block.1015=42 71 101 148 167 anvil
block.1016=41 147
block.1017=57
block.1018=133

#Beacon
block.1019=138

#=========Mod Support 1.12.2 and legacy=========#

block.2001=conquest:leaves_full_1 conquest:leaves_full_2 conquest:leaves_full_3 conquest:leaves_full_4 conquest:leaves_full_5 conquest:leaves_full_6 conquest:leaves_full_7 conquest:leaves_full_8 \
		   conquest:leaves_full_9 conquest:leaves_full_10 conquest:leaves_fullbiome_1
block.2002=conquest:plants_nocollision_1 conquest:plants_nocollision_1 conquest:plants_nocollision_2 conquest:plants_nocollision_3 conquest:plants_nocollision_4 conquest:plants_nocollision_5 \
		   conquest:plants_nocollision_6 conquest:plants_nocollision_7 conquest:plants_nocollision_8 conquest:plants_nocollision_9 conquest:plants_nocollision_10 conquest:plants_nocollision_11 \
		   conquest:plants_nocollisionbiome_1 conquest:plants_nocollisionbiome_2 conquest:plants_nocollisionbiome_3 conquest:plants_nocollisionbiome_4 conquest:plants_nocollisionbiome_5
block.2003=conquest:nomaterial_nocollision_1 conquest:nomaterial_nocollision_2 conquest:nomaterial_nocollision_3 conquest:nomaterial_nocollision_4 conquest:nomaterial_nocollision_5

block.3001=dynamictrees:leaves0 dynamictrees:leaves1 dynamictrees:leaves2 dynamictreesbop:leaves0 dynamictreesbop:leaves1 dynamictreesbop:leaves2

block.4001=biomesoplenty:leaves_0 biomesoplenty:leaves_1 biomesoplenty:leaves_2 biomesoplenty:leaves_3
block.4002=biomesoplenty:plant_0 biomesoplenty:plant_1 biomesoplenty:plant_2 biomesoplenty:plant_3

#Fix waving stone layer in Conquest Reforged
block.4935=conquest:stone_layer_1

block.5001=streams:river/tile.water/-2/-2 streams:river/tile.water/-2/-1 streams:river/tile.water/-2/0 streams:river/tile.water/-2/1 streams:river/tile.water/-2/2 streams:river/tile.water/-1/-2 \
		   streams:river/tile.water/-1/2 streams:river/tile.water/0/-2 streams:river/tile.water/0/0 streams:river/tile.water/0/2 streams:river/tile.water/1/-2 streams:river/tile.water/1/2 \
		   streams:river/tile.water/2/-2 streams:river/tile.water/2/-1 streams:river/tile.water/2/0 streams:river/tile.water/2/1 streams:river/tile.water/2/2
#endif
