##########Optifine minimal version#########
version.1.12.2=E1

##########Optifine's settings##########
clouds=off
oldLighting=false
underwaterOverlay=false
vignette=false
separateAo=true

blend.gbuffers_textured=off
blend.gbuffers_hand=off
blend.gbuffers_water=off
blend.gbuffers_weather=ZERO ONE ONE ZERO

alphaTest.gbuffers_terrain=off
alphaTest.gbuffers_water=off
alphaTest.gbuffers_textured=off
alphaTest.gbuffers_entities=off
alphaTest.gbuffers_hand=off

rain.depth=false
beacon.beam.depth=false

#########Custom uniform#########
uniform.vec2.pixel=vec2(viewWidth, viewHeight)
uniform.vec2.rPixel=vec2(1 / viewWidth, 1 / viewHeight)

texture.noise=/image/noise.png

##########OPTIONS##########

sliders=SPEED SUNLIGHT_BRIGHTNESS MOONLIGHT_BRIGHTNESS TORCHLIGHT_BRIGHTNESS SHADOW_BRIGHTNESS TORCHLIGHT_TEMP sunPathRotation shadowMapResolution shadowDistance SHADOW_QUALITY SHADOW_DISTORTION  \
VOLUMETRIC_RAY_QUALITY VOLUME_FOG_ALTITUDE SPEED BLOOM_STRENGTH WIDE_SCREEN_SIZE TEMPORAL_WEIGHT TEMPORAL_SOFTNESS TEMPORAL_SHARPERNING DOF_STRENGTH APERTURE FOCAL TONEMAP_EXPOSURE CONTRAST \
SATURATION GAMMA TONEMAP_SHOULDER_S TONEMAP_LINEAR_S TONEMAP_LINEAR_A TONEMAP_TOE_S TONEMAP_TOE_D TONEMAP_TOE_N CAM_ISO CAM_APERTURE CAM_EXPOFFSET CAM_SHUTTER_SPEED WATER_QUALITY \
WAVE_HEIGHT WATER_DENSITY SPEC_QUALITY SPEC_ROUGH_QUALITY VOLUME_CLOUDS_QUALITY VOLUME_CLOUDS_COVERAGE VOLUME_CLOUDS_COVERAGE_WEATHER VOLUME_CLOUDS_ALTITUDE CLOUD_SHADOW_QUALITY MOTION_BLUR_STRENGTH \
AO_QUALITY WATER_FOG_QUALITY WATER_COLOR_R WATER_COLOR_G WATER_COLOR_B MOVING_HAND_SPEED VIGNETTE_SIZE WIND_SPEED_GRASS WIND_SPEED_LEAVES WIND_SPEED_WATER WIND_SPEED_CLOUDS WIND_SPEED_PLANAR_CLOUDS \
WIND_SPEED_FOG GI_QUALITY GI_RADIUS GI_BRIGHTNESS VOLUME_CLOUDS_ALTITUDE VOLUME_CLOUDS_DENSITY VOLUME_FOG_DENSITY PLANAR_CLOUDS_DENSITY PLANAR_CLOUDS_COVERAGE PLANAR_CLOUDS_COVERAGE_WEATHER \
CHROMATIC_ABERRATION_STRENGTH VIBRANCE GAIN LIFT

screen=<profile> CREATED <empty> <empty> [LIGHTNING] [ATMOSPHERIC] [SURFACE] [CAMERA]

screen.LIGHTNING=SUNLIGHT_BRIGHTNESS MOONLIGHT_BRIGHTNESS TORCHLIGHT_BRIGHTNESS SHADOW_BRIGHTNESS TORCHLIGHT_TEMP sunPathRotation <empty> <empty> [SHADOW] [INDIRECT_LIGHT]
screen.SHADOW=SHADOW_TYPE COLOR_SHADOW <empty> <empty> shadowMapResolution shadowDistance SHADOW_QUALITY SHADOW_DISTORTION <empty> <empty> CLOUD_SHADOW CLOUD_SHADOW_QUALITY
screen.INDIRECT_LIGHT=AO AO_QUALITY

screen.ATMOSPHERIC=VOLUMETRIC_RAY VOLUMETRIC_RAY_QUALITY VOLUME_FOG VOLUME_FOG_ALTITUDE VOLUME_FOG_MORNING_ONLY VOLUME_FOG_DENSITY <empty> <empty> [VC] [PC]
screen.VC=VOLUME_CLOUDS VOLUME_CLOUDS_QUALITY VOLUME_CLOUDS_COVERAGE VOLUME_CLOUDS_COVERAGE_WEATHER VOLUME_CLOUDS_ALTITUDE VOLUME_CLOUDS_DENSITY
screen.PC=PLANAR_CLOUDS PLANAR_CLOUDS_DENSITY PLANAR_CLOUDS_COVERAGE PLANAR_CLOUDS_COVERAGE_WEATHER

screen.SURFACE=TEXTURES [TIME] WORLD_CURVATURE WAVING_TERRAIN <empty> <empty> [REFLECTION] [WATER]
screen.TIME=SPEED <empty> <empty> <empty> WIND_SPEED_GRASS WIND_SPEED_LEAVES WIND_SPEED_WATER WIND_SPEED_FOG WIND_SPEED_CLOUDS WIND_SPEED_PLANAR_CLOUDS
screen.REFLECTION=SPEC_FORMAT STAINED_GLASS_REFLECTION CLOUD_REFLECTION PUDDLES <empty> <empty> SPEC_QUALITY SPEC_ROUGH_QUALITY
screen.WATER=WATER_PARALLAX WATER_REFRACTION WATER_QUALITY WAVE_HEIGHT <empty> <empty> WATER_FOG WATER_FOG_QUALITY WATER_COLOR_R WATER_COLOR_G WATER_COLOR_B WATER_DENSITY

screen.CAMERA=BLOOM BLOOM_STRENGTH WIDE_SCREEN WIDE_SCREEN_SIZE MOTION_BLUR MOTION_BLUR_STRENGTH MOVING_HAND MOVING_HAND_SPEED VIGNETTE VIGNETTE_SIZE <empty> <empty> [ANTIALIASING] [DOF] [TONEMAP] [EXPOSURE]
screen.ANTIALIASING=TEMPORAL_AA TEMPORAL_WEIGHT TEMPORAL_SOFTNESS TEMPORAL_SHARPERNING
screen.DOF=DOF DOF_CHROMATIC_ABERRATION <empty> <empty> DOF_STRENGTH CHROMATIC_ABERRATION_STRENGTH APERTURE FOCAL
screen.TONEMAP=TONEMAP_EXPOSURE CONTRAST VIBRANCE SATURATION GAMMA GAIN LIFT<empty> <empty> TONEMAP_MODE TONEMAP_FILMIC_PRESET <empty> <empty> TONEMAP_SHOULDER_S TONEMAP_LINEAR_S TONEMAP_LINEAR_A TONEMAP_TOE_S TONEMAP_TOE_D TONEMAP_TOE_N
screen.EXPOSURE=MODE <empty> <empty> <empty> CAM_ISO CAM_APERTURE CAM_EXPOFFSET CAM_SHUTTER_SPEED

##########PROFILE##########

profile.LOW=SHADOW_TYPE:0 shadowMapResolution:1024 SHADOW_DISTORTION:0.85 !CLOUD_SHADOW !AO AO_QUALITY:6 !GI GI_QUALITY:6 !VOLUMETRIC_RAY VOLUMETRIC_RAY_QUALITY:6 !VOLUME_CLOUDS VOLUME_CLOUDS_QUALITY:0.45 !WAVING_TERRAIN !STAINED_GLASS_REFLECTION !PUDDLES SPEC_QUALITY:4 SPEC_ROUGH_QUALITY:4 WATER_PARALLAX:0 !WATER_FOG WATER_FOG_QUALITY:6
profile.MEDIUM=SHADOW_DISTORTION:0.90 WAVING_TERRAIN WATER_PARALLAX:1
profile.HIGH=shadowMapResolution:2048 CLOUD_SHADOW AO VOLUMETRIC_RAY SPEC_QUALITY:6 SPEC_ROUGH_QUALITY:6 WATER_FOG
profile.ULTRA=SHADOW_TYPE:1 GI VOLUME_CLOUDS STAINED_GLASS_REFLECTION PUDDLES SPEC_QUALITY:12 SPEC_ROUGH_QUALITY:8
profile.EXTREME=SHADOW_DISTORTION:0.95 shadowMapResolution:4096 AO_QUALITY:8 GI_QUALITY:8 VOLUMETRIC_RAY_QUALITY:8 VOLUME_CLOUDS_QUALITY:0.85 WATER_PARALLAX:2 WATER_FOG_QUALITY:8 
